GOOGLE_ID="998813952677-6v63vlhjrhvk19jsb56fs3gasnnljhia.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URL="mongodb+srv://biplabsarkar2018b:biplab123@cluster0.ibj9apz.mongodb.net/test"